import {
    ITEM_CHAT,
    ITEM_LANGUAGE,
    ITEM_MESSAGE_TYPE, ITEM_SEND_KEY_MODE,
    ITEM_SETTINGS,
    ITEM_THEME,
    ITEM_TIME_FORMAT,
    ITEM_USER_NAME,
    LANGUAGE_DE,
    LANGUAGE_EN,
    LANGUAGE_FR,
    MESSAGE_TYPE_AUDIO,
    MESSAGE_TYPE_IMAGE,
    MESSAGE_TYPE_TEXT,
    MESSAGE_TYPE_URL,
    MESSAGE_TYPE_VIDEO, SEND_KEY_MODE_CTRL_ENTER, SEND_KEY_MODE_ENTER,
    THEME_DARK,
    THEME_LIGHT
} from "../models/interfaces";

export const translation = {
    [LANGUAGE_EN]: {
        [ITEM_CHAT]: "Chat",
        [ITEM_SETTINGS]: "Settings",
        [ITEM_MESSAGE_TYPE]: "Type",
        [ITEM_USER_NAME]: "User Name",
        [ITEM_TIME_FORMAT]: "Time Format",
        [ITEM_LANGUAGE]: "Language",
        [ITEM_THEME]: "Theme",
        [THEME_DARK]: "Dark",
        [THEME_LIGHT]: "Light",
        [MESSAGE_TYPE_TEXT]: "Text",
        [MESSAGE_TYPE_VIDEO]: "Video",
        [MESSAGE_TYPE_AUDIO]: "Audio",
        [MESSAGE_TYPE_IMAGE]: "Image",
        [MESSAGE_TYPE_URL]: "Url",
        [LANGUAGE_EN]: "English",
        [LANGUAGE_DE]: "German",
        [LANGUAGE_FR]: "French",
        [ITEM_SEND_KEY_MODE]: "Send Key Mode",
        [SEND_KEY_MODE_ENTER]: "Enter Key",
        [SEND_KEY_MODE_CTRL_ENTER]: "CTRL + Enter Key",
    },
    [LANGUAGE_DE]: {
        [ITEM_CHAT]: "Mitteilungen",
        [ITEM_SETTINGS]: "Einstellung",
        [ITEM_MESSAGE_TYPE]: "Typ",
        [ITEM_USER_NAME]: "Benutzername",
        [ITEM_TIME_FORMAT]: "Zeitformat",
        [ITEM_LANGUAGE]: "Sprache",
        [ITEM_THEME]: "Thema",
        [THEME_DARK]: "Dunkle",
        [THEME_LIGHT]: "Helle",
        [MESSAGE_TYPE_TEXT]: "Text",
        [MESSAGE_TYPE_VIDEO]: "Video",
        [MESSAGE_TYPE_AUDIO]: "Audio",
        [MESSAGE_TYPE_IMAGE]: "Bild",
        [MESSAGE_TYPE_URL]: "Url",
        [LANGUAGE_EN]: "Englisch",
        [LANGUAGE_DE]: "Deutsch",
        [LANGUAGE_FR]: "Französisch",
        [ITEM_SEND_KEY_MODE]: "Senden Key Mode",
        [SEND_KEY_MODE_ENTER]: "Eingabetaste",
        [SEND_KEY_MODE_CTRL_ENTER]: "CTRL + Eingabetaste",
    },
    [LANGUAGE_FR]: {
        [ITEM_CHAT]: "Bavarder",
        [ITEM_SETTINGS]: "Réglages",
        [ITEM_MESSAGE_TYPE]: "Type",
        [ITEM_USER_NAME]: "Nom d'utilisateur",
        [ITEM_TIME_FORMAT]: "Format de l'heure",
        [ITEM_LANGUAGE]: "Langue",
        [ITEM_THEME]: "Thème",
        [THEME_DARK]: "Foncé",
        [THEME_LIGHT]: "Clair",
        [MESSAGE_TYPE_TEXT]: "Texte",
        [MESSAGE_TYPE_VIDEO]: "Vidéo",
        [MESSAGE_TYPE_AUDIO]: "Audio",
        [MESSAGE_TYPE_IMAGE]: "Image",
        [MESSAGE_TYPE_URL]: "Url",
        [LANGUAGE_EN]: "Anglais",
        [LANGUAGE_DE]: "Allemand",
        [LANGUAGE_FR]: "Français",
        [ITEM_SEND_KEY_MODE]: "Mode clé d'envoi",
        [SEND_KEY_MODE_ENTER]: "La touche Entré",
        [SEND_KEY_MODE_CTRL_ENTER]: "CTRL + La touche Entré",
    }
};
